# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'



# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b


bind-key -n C-q last-pane -Z;
bind-key -n C-s last-window;

bind -r j select-pane -t .+1 \;  resize-pane -Z
bind -r k select-pane -t .-1 \;  resize-pane -Z

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
# bind-key -T copy-mode-vi C-\ select-pane -l

bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.0

# set -g pane-active-border-fg '#FFB86C'

set -g default-terminal "screen-256color"

set -s escape-time 0

setw -g aggressive-resize on

# VI MODE
set-window-option -g mode-keys vi

## styling
# split lines
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=blue


set -g base-index 1
setw -g pane-base-index 1

# in tmux.conf
# source-file ~/.tm_status_line
# statusbar

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#202328 fg=#abb2bf dim'
set -g status-left ''
set -g status-right ''
set -g status-justify centre

setw -g window-status-current-style 'fg=#000000 bg=#61afef bold'
setw -g window-status-current-format ' #I#[fg=#000]: #[fg=000]#W #[fg=000]#F '

setw -g window-status-style 'fg=#fdfefe bg=#202328'
setw -g window-status-format ' #I#[fg=#fdfefe ]: #[fg=#fdfefe ]#W  '
setw -g window-status-format ' #I#[fg=#000]: #[fg=000]#W #[fg=000]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=#56b6c2 bold'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run  -b '~/.tmux/plugins/tpm/tpm'

